# RabbitMQStudy

./: .gitignore  README.md  RabbitMQStudy.sln  docker-compose.yml
RabbitMQStudy/: RabbitMQStudy.http  WeatherForecast.cs
RabbitMQStudy/Controllers/: WeatherForecastController.cs
RabbitMQStudy/Properties/: launchSettings.json
shared/RabbitMQStudy.Application/: RabbitMQStudy.Application.csproj
shared/RabbitMQStudy.Application/Commands/: CreateOrderCommand.cs
shared/RabbitMQStudy.Application/Handlers/: CreateOrderHandler.cs
shared/RabbitMQStudy.Application/Interfaces/: IMessagePublisher.cs
shared/RabbitMQStudy.Domain/Entities/: Order.cs
shared/RabbitMQStudy.Domain/Events/: OrderCreatedEvent.cs
shared/RabbitMQStudy.Infrastructure/: RabbitMQStudy.Infrastructure.csproj
shared/RabbitMQStudy.Infrastructure/Config/: DependencyInjection.cs
shared/RabbitMQStudy.Infrastructure/Messaging/: OrderConsumerRetryPolicy.cs  RabbitMQPublisher.cs  RabbitMQService.cs  RabbitMQSettings.cs  RabbitMQSetup.cs
src/RabbitMQStudy.API/: Dockerfile  Program.cs  RabbitMQStudy.API.csproj  RabbitMQStudy.API.http  appsettings.json
src/RabbitMQStudy.API/Controllers/: OrdersController.cs
src/RabbitMQStudy.API/Properties/: launchSettings.json
src/RabbitMQStudy.EmailService/: Dockerfile  Program.cs  RabbitMQStudy.EmailService.csproj
src/RabbitMQStudy.InventoryService/: Dockerfile  Program.cs  RabbitMQStudy.InventoryService.csproj
tests/RabbitMQStudy.API.Tests/: RabbitMQStudy.API.Tests.csproj  UnitTest1.cs
tests/RabbitMQStudy.Application.Tests/: RabbitMQStudy.Application.Tests.csproj  UnitTest1.cs
tests/RabbitMQStudy.EmailService.Tests/: RabbitMQStudy.EmailService.Tests.csproj  UnitTest1.cs
tests/RabbitMQStudy.Infrastructure.Tests/: RabbitMQStudy.Infrastructure.Tests.csproj  UnitTest1.cs
tests/RabbitMQStudy.IntegrationTests/: RabbitMQStudy.IntegrationTests.csproj  UnitTest1.cs
tests/RabbitMQStudy.InventoryService.Tests/: RabbitMQStudy.InventoryService.Tests.csproj  UnitTest1.cs
tools/RabbitMQStudy.DLQMonitor/: Dockerfile  Program.cs  RabbitMQStudy.DLQMonitor.csproj
tools/RabbitMQStudy.DLQReprocessor/: Dockerfile  Program.cs
tools/RabbitMQStudy.HealthChecker/: Dockerfile  Program.cs  RabbitMQStudy.HealthChecker.csproj
